<!DOCTYPE html>
<html><head>
<title>MinecraftPC</title>
<script>
window.location.href = "www/"
</script>
<style>
        * {
          font-family: "Noto Sans", Arial;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          transition: opacity 0.25s;
        }
        html, body {
          height: 100%;
        }
        @keyframes bgmove{
          0%{
            background-position:-100% 100%;
          }
          100%{
            background-position: 100% -100%;
          }
        }
        #central {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
        }
        #contents {
          width:100%;
          height:100%;
          color: white;
          background: url(//ziad87.net/yea.png);
          animation: bgmove 120s linear infinite;
        }
    </style>
<link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container%2C%23notify-adblock)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
<body>
    <center>Redirecting you to MinecraftPC...</center>
<script type="text/javascript">
      const urlk = "5BBF";

      var completed = async(token)=>{
        const resp1 = await fetch('/api/v1/captcha', {
          method: 'POST',
          body: JSON.stringify({
            ukey: urlk,
            ctoken: grecaptcha.getResponse()
          }),
          headers: {
            "Content-Type": 'application/json'
          }
        });
        const resp = await resp1.json();
        console.log(resp);
        if (resp.success){
          location.href = resp.url;
        }else{
          location.reload();
        }
      }
      var complet = function() { // it no liek arrow functions ()=>{}
        console.log("rektcaptcha);
        grecaptcha.render('central', {
          sitekey: '6Leqz9UUAAAAAP5qSNIOiohsP5FFX5a5Ck7Tqp0C',
          theme: 'dark',
          callback: completed
        })
      };
    </script>

<div id="contents">
<div id="central"><div><div></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
</div>


<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" style="width: 100%; height: 100%;" name="c-c532a4lwax72" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=MydHw_zggsxIJuhSbyOmPv5R&amp;k=6Leqz9UUAAAAAP5qSNIOiohsP5FFX5a5Ck7Tqp0C"></iframe></div></div></body></html>