<!DOCTYPE html>
<html>
<title>MinecraftPC</title>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<img src='logo.webp' width='200'><br>
<hr>
<a class='link' href='#'>Homepage</a><hr>
<center><h1 class='txt'>Welcome to MinecraftPC!</h1></center><center>
 <video width="400" height="400" controls>
  <source src="Official_Minecraft_Trailer.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</center>
<center><span class='txt'>This is a website about Minecraft, so if you do not like it, keep mining down until you fall on Lava.</span></center><br>
<center><span class='txt'>Use the Index at the top to browse on this website!</span><br><br>
<span class='txt'>v.0.0.5</span><br><br>
<a class='link' href="https://www.textstudio.com/">Text effect</a></center>

</body>
</html>


